# PMGroup_Juniors-s_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/pmg/juniors/: DemoApplication.java  JpaRunner.java
src/main/java/com/pmg/juniors/Controller/: BaseController.java  BoardController.java
src/main/java/com/pmg/juniors/Repository/: BoardRepository.java
src/main/java/com/pmg/juniors/domain/: Account.java  Board.java
src/main/java/com/pmg/juniors/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/pmg/juniors/web/: BoardController.java
src/main/resources/static/js/: ajaxUtil.js
src/main/resources/templates/: index.html  index2.html
src/test/java/com/pmg/juniors/: DemoApplicationTests.java
src/test/java/com/pmg/juniors/RepoTests/: BoardTests.java
