plugins {
	id 'org.springframework.boot' version '2.3.1.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	// querydsl plugin 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.pmg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//querydsl 
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'

	//mysql jdbc
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'	

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	// html 화면매핑을 위한 tymeleaf dependency 추가
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.0.RELEASE'


/* 	// tomcat-embed-jasper 
	// Spring Boot에서 embeded Tomcat을 사용하는 경우 JSP를 처리하는 서블릿을 추가하지 않아 화면매핑이 안됨.
	// 따라서 JSP페이지를 매핑하기 위해서는 tomcat-embed-jasper dependency를 추가해주어야 함.
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' 
*/

}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작 
def querydslDir = "$buildDir/generated/querydsl"
querydsl { 
	jpa = true 
	querydslSourcesDir = querydslDir 
} 
sourceSets {
	main.java.srcDir querydslDir
} 

configurations {
	querydsl.extendsFrom compileClasspath
} 

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
} //querydsl 추가 끝

